<!doctype html>
<html>
<head>
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>つくばのお店紹介</title>
<style type="text/css">
	body {
    	animation: fadeIn 1s ease 0s 1 normal;
    	-webkit-animation: fadeIn 1s ease 0s 1 normal;
	}

	@keyframes fadeIn {
    	0% {opacity: 0}
    	100% {opacity: 1}
	}

	@-webkit-keyframes fadeIn {
    	0% {opacity: 0}
    	100% {opacity: 1}
	}
	
	#Page1 {
		position: absolute;
		width: 390px;
		height: 1100px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
	}
	#background {
		position: absolute;
		width: 390px;
		height: 1029px;
		left: 0px;
		top: 71px;
		overflow: visible;
		background-repeat: repeat-y;
    	background-image: url("BG.png");
	}
	#titlebox {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 390px;
		height: 71px;
		overflow: visible;
		background-color: rgba(0,177,255,0.161);
	}
	#titlelogo {
		position: absolute;
		width: 66px;
		height: 59px;
		left: 23px;
		top: 7px;
		overflow: visible;
	}
	#titletext {
		left: 112px;
		top: 12px;
		position: absolute;
		overflow: visible;
		width: 199px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -1px;
		text-align: left;
		font-family: Meiryo;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(112,112,112,1);
	}
	.box {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		width: 180px;
		height: 220px;
		background-color: rgba(255,195,195,0.78);
		position: absolute;
		overflow: visible;
		border-radius: 10px;
	}
	.text1 {
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -1px;
		text-align: left;
		font-family: Meiryo;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(112,112,112,1);
	}
	.text2 {
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: left;
		font-family: Meiryo;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.text3 {
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -1px;
		text-align: left;
		font-family: Meiryo;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	.text4 {
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: left;
		font-family: Meiryo;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.text5 {
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: left;
		font-family: Meiryo;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}

	#backbutton {
		position: absolute;
		width: 66px;
		height: 50px;
		left: 13px;
		top: 7px;
		overflow: visible;		
	}
	.mapsmall {
		postion: absolute;
		width: 50px;
		height: 50px;
		transition: all .2s ease-out;
	}
	.mapsmall:hover {
		transform: scale(1.2);
	}
	.path1 {
		overflow: visible;
		position: absolute;
		width: 130px;
		height: 20px;
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.imgbox {
		position: absolute;
		width: 148px;
		height: 108px;
		left: 15px;
		top: 15px;
	}

</style>
</head>

<body>
	<div id="Page1">
		<div id="titlebox"> 
			<img id="titlelogo" src="./IMG_0005.png" srcset="./IMG_0005.png 1x, ./IMG_0005@2x.png 2x"/>
			<div id="titletext"><span>食べること大好き!<br/>井上夫婦のおすすめ</span></div>
		</div>
		<div id="background">
			<div id="backbutton">
				<a href="./index.html"><img class="mapsmall" src="./Map1_small.png" srcset="./Map1_small.png 1x, ./Map1_small@2x.png 2x"/></a>
				<svg class="path1" style="width: 15; height: 30; top: 10; left: 50" viewBox="0,0,25,50">
					<a href="./index.html"><path d="M 25 0 L 0 25 L 25 50"/></a>
				</svg>
			</div>
			<div class="box" style="left: 6px; top: 65px">
				<a href="https://amici-tsukuba.com/">
					<img class="imgbox" src="./IMG_0609.png" srcset="./IMG_0609.png 1x, ./IMG_0609@2x.png 2x"/>
				</a>
				<div class="text1" style="top: 130px; left: 10px"><a href="https://amici-tsukuba.com/">AMICHI</a></div>
				<div class="text2" style="top: 155px; left: 10px">薪窯ピッツァうまー<br>とっておきの日に</div>
		    </div>
		  <div class="box" style="left: 195px; top: 65px">
			   <a href="https://tabelog.com/ibaraki/A0802/A080201/8010631/">
					<img class="imgbox" src="./IMG_7750.png" srcset="./IMG_7750.png 1x, ./IMG_7750@2x.png 2x"/>
			   </a>
				<div class="text1" style="top: 130px; left: 10px"><a href="https://tabelog.com/ibaraki/A0802/A080201/8010631/">Cafe Clematis</a></div>
				<div class="text2" style="top: 155px; left: 10px">2人の定番デート<br>おにぎりカフェ</div>
		  </div>
		  <div class="box" style="left: 6px; top: 300px">
			   <a href="https://la-cotedazur.jp/">
					<img class="imgbox" src="./IMG_0610.png" srcset="./IMG_0610.png 1x, ./IMG_0610@2x.png 2x"/>
			    </a>
				<div class="text1" style="top: 130px; left: 10px"><a href="https://la-cotedazur.jp/">La Cote d'Azurl</a></div>
				<div class="text2" style="top: 155px; left: 10px">何かあっても何も<br>なくてもとりあえず<br>ケーキ</div>
		  </div>
		  <div class="box" style="left: 195px; top: 300px">
			    <a href="http://ton-q.com/">
					<img class="imgbox" src="./IMG_4746.png" srcset="./IMG_4746.png 1x, ./IMG_4746@2x.png 2x"/>
				</a>
				<div class="text1" style="top: 130px; left: 10px"><a href="http://ton-q.com/">とんQ</a></div>
				<div class="text2" style="top: 155px; left: 10px">お肉大好きHisashi<br>つくばといえば豚肉</div>
		  </div>
		  <div class="box" style="left: 6px; top: 535px">
			  	<a href="https://www.kimuraen.gr.jp/">
					<img class="imgbox" src="./IMG_8576.png" srcset="./IMG_8576.png 1x, ./IMG_8576@2x.png 2x"/>
				</a>
				<div class="text1" style="top: 130px; left: 10px"><a href="https://www.kimuraen.gr.jp/">茶の木村園</a></div>
				<div class="text2" style="top: 155px; left: 10px">新感覚エスプーマが<br>おすすめ お茶屋さん<br>のかき氷</div>
		  </div>
		  <div class="box" style="left: 195px; top: 535px">
			  	<a href="https://owl-ocha.com/">
					<img class="imgbox" src="./ocha.png" srcset="./ocha.png 1x, ./ocha@2x.png 2x"/>
				</a>
				<div class="text1" style="top: 130px; left: 10px"><a href="https://owl-ocha.com/">Owl</a></div>
				<div class="text4" style="top: 155px; left: 10px">ほうじ茶バンズにジュー<br>シーパティのハンバーガー<br>がおいしい日本茶カフェ</div>
		  </div>
		  <div class="box" style="left: 6px; top: 770px">
			  	<a href="https://misoya.net/">
					<img class="imgbox" src="./tadokoro.png" srcset="./tadokoro.png 1x, ./tadokoro@2x.png 2x"/>
				</a>
				<div class="text1" style="top: 130px; left: 10px"><a href="https://misoya.net/">麵場 田所商店</a></div>
				<div class="text2" style="top: 155px; left: 10px">新郎はもちろん北海道<br>味噌 新婦は信州味噌<br>がおすすめ</div>
		  </div>
		  <div class="box" style="left: 195px; top: 770px">
			  	<a href="http://coffeefactory.jp/">
					<img class="imgbox" src="./coffeefactory.png" srcset="./coffeefactory.png 1x, ./coffeefactory@2x.png 2x"/>
				</a>
				<div class="text1" style="top: 130px; left: 3px"><a href="http://coffeefactory.jp/">COFFEE FACTORY</a></div>
				<div class="text5" style="top: 155px; left: 10px">カフェオレ大好き新婦がこちら<br>のカフェオレをおすすめ！<br>もちろんコーヒーもおいしい！</div>
		  </div>
		</div>
    </div>
</body>
</html>
